#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banking_microservice
spring.datasource.username=root
spring.datasource.password=mySQL@123

#Hibernate ORM config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#providing eureka default server url
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
